<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<?import javafx.scene.image.*?>


<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.RemoveBookController"
      alignment="center"
      spacing="10"   
      styleClass="root">

    <ListView fx:id = "booksLv" prefHeight="400" prefWidth="250" items = "${controller.catalogue.booksOnShelf}"/> <!-- Display List of Books -->      
    <Button text = "Remove Book" onAction = "#handleRemove"/> <!-- Remove Buuton -->
    <Button text = "Close" onAction = "#handleExit"/>  <!-- Exit Button -->
    
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>