<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Library.jnlp">
  <information>
    <title>Library</title>
    <vendor>yhett</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Library.jar" size="61071" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="LibraryApplication"  name="Library" />
  <update check="always"/>
</jnlp>
